<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyRoom_17549791249080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER (Hospital ER)' inline='true' name='federated.0c9jy4y162iewx1glllt30b64mai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='excel-direct.0g1hr1k1u4iynf11xeu1z01lopga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ryaza/Downloads/Hospital ER.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g1hr1k1u4iynf11xeu1z01lopga' name='Hospital ER' table='[&apos;Hospital ER$&apos;]' type='table'>
          <columns gridOrigin='A1:K9217:no:A1:K9217:0' header='yes' outcome='6'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER_D3A6F3D489E34D7898E0C23A0EF61E84]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-2627850348446547967]' derivation='None' name='[none:Calculation_-2627850348446547967:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Grouping,MONTH(Date))' hidden='true' name='[Action (Age Grouping,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Referral)' hidden='true' name='[Action (Department Referral)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department_referral]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),WEEKDAY(Date))' hidden='true' name='[Action (HOUR(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Race)' hidden='true' name='[Action (Patient Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_178FD4DBA3DF4CB69B98559E78F7A718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_145D90F95A254A2B8035DDD456989611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Satisfaction chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept Referral' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_52CF1EBE83AE47D282FEB92D3D349148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B6991108B0D04A79B88B4628D0AC22AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_23DE4A80D3EF4F6589D750D0C410B26A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>No of Patient by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-2627850348446547967]' derivation='None' name='[none:Calculation_-2627850348446547967:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c9jy4y162iewx1glllt30b64mai].[none:Calculation_-2627850348446547967:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O-18&quot;</bucket>
              <bucket>&quot;19 - 40&quot;</bucket>
              <bucket>&quot;41 - 65&quot;</bucket>
              <bucket>&quot;66 over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c9jy4y162iewx1glllt30b64mai].[none:Calculation_-2627850348446547967:nk]' />
              <lod column='[federated.0c9jy4y162iewx1glllt30b64mai].[none:Calculation_-2627850348446547967:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[none:Calculation_-2627850348446547967:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_sat_score:qk]> /]]></run>
                <run>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average Wait Time</run>
                <run><![CDATA[
<[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[none:department_referral:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9jy4y162iewx1glllt30b64mai].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' />
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[none:department_referral:nk]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% total</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Waiting Time (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9jy4y162iewx1glllt30b64mai].[hr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9jy4y162iewx1glllt30b64mai].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]' />
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg.  Wait time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[hr:date:ok]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontsize='10'># Patients Visiting ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Volume</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Patients Background</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9jy4y162iewx1glllt30b64mai].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' />
              <text column='[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[none:patient_race:nk]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patience Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. satisfaction  Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_sat_score:qk]> /10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.0c9jy4y162iewx1glllt30b64mai' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9jy4y162iewx1glllt30b64mai'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_-2627850348446547967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 AND [patient_age] &lt;= 18 THEN &apos;O-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 AND [patient_age] &lt;= 40 THEN &apos;19 - 40&apos;&#13;&#10;ELSEIF [patient_age] &gt;=41 AND [patient_age] &lt;= 65 THEN &apos;41 - 65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66 over&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DD6E63DBC0CB46CBB899B67071ABDC6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-2627850348446547967]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action3_1C7824912D664BEDAE54B82A6AE00FD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_52CF1EBE83AE47D282FEB92D3D349148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Department Referral)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Patient Race)]</column>
            <column>[federated.0c9jy4y162iewx1glllt30b64mai].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9jy4y162iewx1glllt30b64mai].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0c9jy4y162iewx1glllt30b64mai].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='9370' x='586' y='1042'>
            <zone fixed-size='485' h='63151' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='9370' x='586' y='1042'>
              <zone h='63151' id='39' is-scaled='1' param='C:/Users/ryaza/Downloads/High-Resolution-Logo-White-on-Transparent-Background.png' type-v2='bitmap' w='9370' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='89' h='12631' id='36' is-fixed='true' is-scaled='1' param='C:/Users/ryaza/Downloads/[CITYPNG.COM]HD Blue Linkedin Paint Splash Icon Transparent PNG - 2000x2000.png' type-v2='bitmap' url='www.linkedin.com/in/ryazania-utami-95079151' w='9370' x='586' y='64193'>
            </zone>
            <zone fixed-size='73' h='10547' id='37' is-fixed='true' is-scaled='1' param='C:/Users/ryaza/Downloads/64px-Github-desktop-logo-symbol.svg.png' type-v2='bitmap' url='https://github.com/Ryazania' w='9370' x='586' y='76824'>
            </zone>
            <zone h='11587' id='38' is-scaled='1' param='C:/Users/ryaza/Downloads/website_8399620.png' type-v2='bitmap' url='https://ryazania.github.io/' w='9370' x='586' y='87371'>
            </zone>
          </zone>
          <zone h='35091' id='5' param='horz' type-v2='layout-flow' w='42093' x='57321' y='63867'>
            <zone h='32487' id='24' name='Race' w='40629' x='58053' y='65169'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7161' id='6' param='horz' type-v2='layout-flow' w='89458' x='9956' y='1042'>
            <zone forceUpdate='true' h='7161' id='7' type-v2='text' w='89458' x='9956' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='18'>EMERGENCY ROOM VISIT DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='38867' id='9' param='horz' type-v2='layout-flow' w='42093' x='57321' y='25000'>
            <zone h='36263' id='23' name='Dept Referral' w='40629' x='58053' y='26302'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16797' id='10' param='horz' type-v2='layout-flow' w='10669' x='9956' y='8203'>
            <zone h='14193' id='28' is-centered='0' param='C:/Users/ryaza/Documents/Project DA 2025/SQL Data Exploration/SQL on Synthea data to Tableau/pic/images.png' type-v2='bitmap' w='9205' x='10688' y='9505'>
            </zone>
          </zone>
          <zone h='46875' id='12' param='horz' type-v2='layout-flow' w='47365' x='9956' y='25000'>
            <zone h='44271' id='22' name='Heat Map' w='45901' x='10688' y='26302'>
              <layout-cache cell-count-w='7' fixed-size-h='669' non-cell-size-w='106' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='27083' id='13' param='horz' type-v2='layout-flow' w='47365' x='9956' y='71875'>
            <zone h='24479' id='20' name='Age' w='45901' x='10688' y='73177'>
              <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16797' id='16' param='horz' type-v2='layout-flow' w='6222' x='93192' y='8203'>
            <zone h='16797' id='32' is-scaled='1' param='C:/Users/ryaza/Documents/Project DA 2025/SQL Data Exploration/SQL on Synthea data to Tableau/pic/customer-satisfaction.png' type-v2='bitmap' w='6222' x='93192' y='8203'>
            </zone>
          </zone>
          <zone h='16797' id='17' param='horz' type-v2='layout-flow' w='34773' x='58419' y='8203'>
            <zone h='16797' id='33' name='Average Satisfaction' show-title='false' w='34773' x='58419' y='8203'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='16797' id='19' name='Gender' show-title='false' w='11256' x='20625' y='8203'>
          </zone>
          <zone h='16797' id='11' param='horz' type-v2='layout-flow' w='26538' x='31881' y='8203'>
            <zone fixed-size='267' h='16797' id='30' is-fixed='true' name='Average Wait Time' show-title='false' w='20132' x='31881' y='8203'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='16797' id='42' is-scaled='1' param='C:/Users/ryaza/Documents/Project DA 2025/SQL Data Exploration/SQL on Synthea data to Tableau/pic/time.jpg' type-v2='bitmap' w='6406' x='52013' y='8203'>
            </zone>
          </zone>
        </zone>
        <zone h='15234' id='18' name='No of Patients' w='10102' x='10176' y='9115'>
          <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6641' id='31' name='Satisfaction chart' show-title='false' w='26061' x='59004' y='17708'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4688' id='26' name='Wait Time ' show-title='false' w='26501' x='31845' y='20313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
